{
  "name": "wecom-daily-summary-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.7",
    "croner": "^10.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
